GraduationCountdown/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraduationCountdown"
    xmlns:common="using:GraduationCountdown.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    x:Class="GraduationCountdown.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar" AutomationProperties.Name="Top App Bar" IsSticky="True" IsOpen="True">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TopLeftPanel" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <Button x:Name="aboutBtn" Content="About" Margin="8,0,8,0" BorderThickness="0" Click="aboutBtn_Click_1" Foreground="White"/>
                    <Button x:Name="settingsBtn" Content="Settings" Margin="8,0,8,0" BorderThickness="0" Click="settingsBtn_Click_1" Foreground="White"/>
                </StackPanel>
                <StackPanel x:Name="TopRightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="changeDateBtn" Style="{StaticResource CalendarAppBarButtonStyle}" Margin="8,0,8,0" BorderThickness="0" Foreground="White" Click="changeDateBtn_Click"/>
                    
                </StackPanel>

                
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid x:Name="LayoutRoot" Background="Black">

        
        <Popup x:Name="datePopUp" Visibility="Visible" AllowDrop="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="400" Height="300">
            <Grid Height="300" Width="400" Background="White">
               
                <TextBlock Text="Graduation date: " FontSize="24" HorizontalAlignment="Left" Margin="11,10,0,266" Foreground="Black" Height="24" Width="193"  />
                <StackPanel Orientation="Horizontal" Margin="0,77,0,191"/>
                <StackPanel Orientation="Horizontal" Margin="0,109,0,0">
                    <ComboBox x:Name="monthComboBox" Height="37" VerticalAlignment="Top" Width="120" Margin="11,-39,11,0" Foreground="Black">
                        <x:String>January</x:String>
                        <x:String>February</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </ComboBox>
                    <ComboBox x:Name="dayComboBox" VerticalAlignment="Top" Margin="11,-39,11,0" Foreground="Black" Width="65">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>11</x:Int32>
                        <x:Int32>12</x:Int32>
                        <x:Int32>13</x:Int32>
                        <x:Int32>14</x:Int32>
                        <x:Int32>15</x:Int32>
                        <x:Int32>16</x:Int32>
                        <x:Int32>17</x:Int32>
                        <x:Int32>18</x:Int32>
                        <x:Int32>19</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>21</x:Int32>
                        <x:Int32>22</x:Int32>
                        <x:Int32>23</x:Int32>
                        <x:Int32>24</x:Int32>
                        <x:Int32>25</x:Int32>
                        <x:Int32>26</x:Int32>
                        <x:Int32>27</x:Int32>
                        <x:Int32>28</x:Int32>
                        <x:Int32>29</x:Int32>
                        <x:Int32>30</x:Int32>
                        <x:Int32>31</x:Int32>
                    </ComboBox>
                    <ComboBox x:Name="yearComboBox" VerticalAlignment="Top" Margin="11,-39,11,0" Width="80">
                        <x:Int32>2013</x:Int32>
                        <x:Int32>2014</x:Int32>
                        <x:Int32>2015</x:Int32>
                        <x:Int32>2016</x:Int32>
                        <x:Int32>2017</x:Int32>
                        <x:Int32>2018</x:Int32>
                        <x:Int32>2019</x:Int32>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="saveDateBtn" Content="Save" BorderThickness="0" Foreground="Black" Background="White" Margin="120,0,0,10" VerticalAlignment="Bottom" Click="saveDateBtn_Click"/>
                <Button x:Name="cancelBtn" Content="Cancel" BorderThickness="0" Foreground="Black" Background="White" Margin="8,10,8,10" VerticalAlignment="Bottom" Click="cancelBtn_Click_1" IsHitTestVisible="False"/>
                <TextBlock Text="Month" FontSize="16" Foreground="Black" HorizontalAlignment="Left" Width="95" Margin="14,40,0,228" />
                <TextBlock Text="Day" FontSize="16" Foreground="Black" HorizontalAlignment="Left" Width="58" Margin="152,40,0,228" />
                <TextBlock Text="Year" FontSize="16" Foreground="Black" HorizontalAlignment="Left" Width="42" Margin="267,40,0,228" />
            </Grid>
        </Popup>

        <TextBlock x:Name="untilTxtBlock" Text="Until graduation!" TextWrapping="Wrap" FontSize="96" FontFamily="DilleniaUPC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,80,10,80"/>
        <TextBlock x:Name="countdownTxtBlock" TextWrapping="Wrap" FontSize="72" FontFamily="DilleniaUPC" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="untilTxtBlock" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BasicTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="countdownTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>214</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="countdownTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>282</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="countdownTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,0,0,141</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="countdownTxtBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="untilTxtBlock" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="countdownTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>53</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="countdownTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>117</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>71</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>455</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
