GraduationCountdown/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraduationCountdown"
    xmlns:common="using:GraduationCountdown.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    x:Class="GraduationCountdown.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" Background="Black">

        <TextBlock x:Name="untilTxtBlock" Text="Until graduation!" TextWrapping="Wrap" FontSize="96" FontFamily="DilleniaUPC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,80,10,80"/>
        <TextBlock x:Name="countdownTxtBlock" TextWrapping="Wrap" FontSize="72" FontFamily="DilleniaUPC" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <StackPanel Orientation="Horizontal" Width="Auto" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="settingsBtn" Margin="8,0,8,0" BorderThickness="0" Style="{StaticResource SettingsAppBarButtonStyle}" Click="settingsBtn_Click_1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="aboutBtn" Margin="8,0,8,0" BorderThickness="0" Style="{StaticResource HelpAppBarButtonStyle}" Click="aboutBtn_Click_1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="changeDateBtn" Style="{StaticResource CalendarAppBarButtonStyle}" Margin="8,14,8,0" BorderThickness="0" Foreground="White" Click="changeDateBtn_Click"/>
        </StackPanel>
        <Popup x:Name="datePopUp" Visibility="Visible" AllowDrop="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="400" Height="300" Closed="datePopUp_Closed">
            <Grid x:Name="grid" Height="400" Width="400" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="bannerImage" Source="Assets/Graduation Countdown Text.png" Width="300" Height="150" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,20"/>
                

                
                    <StackPanel x:Name="stackPanel1" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="left">
                    <TextBlock x:Name="textBlock1" Text="Month" FontSize="16" Foreground="Black" HorizontalAlignment="Left" Width="82" Margin="10,10,10,5"/>
                    <ComboBox x:Name="monthComboBox" Height="35" VerticalAlignment="Top" Width="100" Margin="5,10,5,0" Foreground="Black" >
                        <x:String>January</x:String>
                        <x:String>February</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </ComboBox>
              
                </StackPanel>
                <StackPanel x:Name="stackPanel2" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlock2" Text="Day" FontSize="16" Foreground="Black" HorizontalAlignment="Left" Width="58" Margin="10,10,10,5" />
                    <ComboBox x:Name="dayComboBox" VerticalAlignment="Top" Foreground="Black" Width="100" Height="35" Margin="5,10,5,0">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>11</x:Int32>
                        <x:Int32>12</x:Int32>
                        <x:Int32>13</x:Int32>
                        <x:Int32>14</x:Int32>
                        <x:Int32>15</x:Int32>
                        <x:Int32>16</x:Int32>
                        <x:Int32>17</x:Int32>
                        <x:Int32>18</x:Int32>
                        <x:Int32>19</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>21</x:Int32>
                        <x:Int32>22</x:Int32>
                        <x:Int32>23</x:Int32>
                        <x:Int32>24</x:Int32>
                        <x:Int32>25</x:Int32>
                        <x:Int32>26</x:Int32>
                        <x:Int32>27</x:Int32>
                        <x:Int32>28</x:Int32>
                        <x:Int32>29</x:Int32>
                        <x:Int32>30</x:Int32>
                        <x:Int32>31</x:Int32>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="stackPanel3" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Right">
                    <TextBlock x:Name="textBlock3" Text="Year" FontSize="16" Foreground="Black"  Width="58" HorizontalAlignment="Left" Margin="10,10,10,5" />
                    <ComboBox x:Name="yearComboBox"  Width="100" Height="35"  Margin="5,10,5,0">
                        <x:Int32>2013</x:Int32>
                        <x:Int32>2014</x:Int32>
                        <x:Int32>2015</x:Int32>
                        <x:Int32>2016</x:Int32>
                        <x:Int32>2017</x:Int32>
                        <x:Int32>2018</x:Int32>
                        <x:Int32>2019</x:Int32>
                    </ComboBox>

                </StackPanel>

                <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="3">
                <Button x:Name="saveDateBtn" Content="Save" BorderThickness="0" Foreground="Black" Background="White" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="saveDateBtn_Click" Grid.Row="1"/>
                <Button x:Name="cancelBtn" Content="Cancel" BorderThickness="0" Foreground="Black" Background="White" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="cancelBtn_Click_1" Grid.Row="1"/>
                </StackPanel>

            </Grid>
        </Popup>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="untilTxtBlock" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BasicTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="countdownTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>214</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="countdownTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>282</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="countdownTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,0,0,141</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="countdownTxtBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="untilTxtBlock" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="countdownTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>53</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="countdownTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>117</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>71</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="untilTxtBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>455</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>367</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="datePopUp">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>320</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="datePopUp">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,234</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>



                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
